I"q<h4 id="2021ë…„-4ì›”-26ì¼">2021ë…„ 4ì›” 26ì¼</h4>

<h2 id="í…ìŠ¤íŠ¸ë§ˆì´ë‹">í…ìŠ¤íŠ¸ë§ˆì´ë‹</h2>
<blockquote>

  <p><br /></p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># setting
rm(list=ls())
getwd()
setwd("D:\\tak\\r\\hw\\dplyr")

# import library
library(dplyr)
library(ggplot2)

# read data
midwest &lt;- as.data.frame(ggplot2::midwest)

# Q1. ì „ì²´ ì¸êµ¬ ëŒ€ë¹„ ë¯¸ì„±ë…„ ì¸êµ¬ ë°±ë¶„ìœ¨ ë³€ìˆ˜ ì¶”ê°€
# dfì— value(ë°±ë¶„ìœ¨) ì¶”ê°€
midwest &lt;- 
  midwest %&gt;% 
  mutate(value=(poptotal-popadults)/poptotal*100)

# Q2. value ìƒìœ„ 5ê°œ countyì˜ value ì¶œë ¥
midwest %&gt;% 
  arrange(desc(value)) %&gt;% 
  select(county,value) %&gt;% 
  head

# Q3. ë¯¸ì„±ë…„ ë¹„ìœ¨ ë“±ê¸‰ ë³€ìˆ˜ ì¶”ê°€, ê° ë“±ê¸‰ì— ëª‡ê°œì˜ ì§€ì—­ì´ ìˆëŠ”ì§€ ì¶œë ¥
# value ë³„ grade ì¶”ê°€
midwest  &lt;-
  midwest %&gt;% 
  mutate(grade=ifelse(value&gt;=40,"large",
                      ifelse(value&gt;=30,"middle","small")))
n &lt;- midwest %&gt;%  group_by(grade) %&gt;% summarise(n=n())
as.data.frame(n)

# Q4. ì „ì²´ ì¸êµ¬ ëŒ€ë¹„ ì•„ì‹œì•„ì¸ ì¸êµ¬ ë°±ë¶„ìœ¨ ë³€ìˆ˜ ì¶”ê°€, í•˜ìœ„ 10ê°œ ì§€ì—­ state, county ë°±ë¶„ìœ¨ ì¶œë ¥
# dfì— asian_value(ë°±ë¶„ìœ¨) ì¶”ê°€ / í•˜ìœ„ 10ê°œ ì§€ì—­ í•´ë‹¹ í•­ëª© ì¶œë ¥
midwest %&gt;% 
  mutate(asian_value=popasian/poptotal*100) %&gt;% 
  arrange(asian_value) %&gt;% 
  select(state,county,asian_value) %&gt;% 
  head(10)
</code></pre></div>  </div>
  <p><img src="https://user-images.githubusercontent.com/84369912/126744962-46853a86-d8ff-4e89-9b92-be3fa253823d.png" alt="image" /></p>

  <p><br />
ì—´ì‹¬íˆ ì½”ë“œ í•œì¤„ í•œì¤„ ì„¤ëª… ë‹¬ë‹¤ê°€ ì•„ë‹Œê²ƒ ê°™ì•„ì„œ ì§€ì› ë‹¤. í•„ìš”í•œ ê²ƒë§Œ ì¡°ê¸ˆ ì¨ë‘¬ì•¼ê² ë‹¤.</p>

  <p><br /></p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># setting
rm(list=ls())
getwd()
setwd("D:\\tak\\r\\hw\\jeju\\text_mining_jeju")  
</code></pre></div>  </div>

  <p><code class="language-plaintext highlighter-rouge">rm(list=ls())</code>ëŠ” ì €ì¥ëœ ëª¨ë“  ë³€ìˆ˜ ë° ì˜¤ë¸Œì íŠ¸ë¥¼ ì‚­ì œí•˜ëŠ” ê²ƒ. ì¦‰ <strong>ë¦¬ì…‹</strong> ì´ë¼ê³  ìƒê°í•˜ë©´ëœë‹¤.</p>

  <p><code class="language-plaintext highlighter-rouge">getwd()</code>ëŠ” í˜„ì¬ ë””ë ‰í† ë¦¬ê°€ ì–´ë””ì¸ì§€, <code class="language-plaintext highlighter-rouge">setwd(~)</code>ëŠ” ìƒˆë¡œ ì„¤ì •í•˜ëŠ” ë””ë ‰í† ë¦¬ì´ë‹¤.</p>

  <p><br /></p>
  <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># import library
library(dplyr)
library(KoNLP)
library(wordcloud)
library(RColorBrewer)
</code></pre></div>  </div>

  <p><code class="language-plaintext highlighter-rouge">library(dplyr)</code>ëŠ” <strong>ë°ì´í„° ì²˜ë¦¬</strong> ì— íŠ¹í™”ëœ <strong>R íŒ¨í‚¤ì§€</strong> ì´ë‹¤. Rì—ì„œ í•„ìˆ˜ê¸‰.</p>

  <p><code class="language-plaintext highlighter-rouge">library(KoNLP)</code>ëŠ” <strong>í•œêµ­ì–´ ì •ë³´ì²˜ë¦¬</strong> ë¥¼ ìœ„í•œ <strong>íŒŒì´ì¬</strong> íŒ¨í‚¤ì§€ì´ë‹¤.</p>

  <p>Rì—ì„œë„ ì‚¬ìš©í•  ìˆ˜ ìˆê²Œ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì œê³µí•˜ê³  ìˆìœ¼ë©°, ì´ ì¹œêµ¬ë¡œ <strong>í…ìŠ¤íŠ¸ ë§ˆì´ë‹</strong> ì„ ì§„í–‰í•œë‹¤ê³  ìƒê°í•˜ì.</p>

  <p><code class="language-plaintext highlighter-rouge">library(wordcloud)</code>ëŠ” ì›Œë“œí´ë¼ìš°ë“œë¥¼ ê·¸ë¦´ ìˆ˜ ìˆëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬, <code class="language-plaintext highlighter-rouge">library(RColorBrewer)</code>ëŠ” ì‚¬ìš©í•  ìƒ‰ìƒì„ ë‹¤ë£¨ëŠ” ë¼ì´ë¸ŒëŸ¬ë¦¬ì´ë‹¤.</p>
</blockquote>

<p>ì˜¤ëœë§Œì— ë³´ëŠ”ë° ì–´ë–»ê²Œ í–ˆë‚˜ ì‹¶ê¸°ë„ í•˜ê³ , ìƒˆë¡œìš´ ê²ƒì„ ìŠµë“í•˜ëŠ” ê²ƒë„ ì¤‘ìš”í•˜ì§€ë§Œ, <br />
ìŠµë“í–ˆë˜ ê²ƒì„ ê¸°ì–µí•˜ê³ , ì˜ ì‚¬ìš©í•  ì¤„ ì•„ëŠ” ê²ƒë„ ì¤‘ìš”í•˜ë‹¤ê³  ë‹¤ì‹œê¸ˆ ëŠë‚€ë‹¤.</p>
:ET