I"¤<h1 id="ë¬¸ì œ">ë¬¸ì œ</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import pandas as pd
from sklearn.ensemble import GradientBoostingClassifier
import time
from sklearn.metrics import accuracy_score
import warnings
warnings.filterwarnings('ignore')

def get_human_dataset( ):
    # ê° ë°ì´í„° íŒŒì¼ë“¤ì€ ê³µë°±ìœ¼ë¡œ ë¶„ë¦¬ë˜ì–´ ìˆìœ¼ë¯€ë¡œ read_csvì—ì„œ ê³µë°± ë¬¸ìë¥¼ sepìœ¼ë¡œ í• ë‹¹.
    feature_name_df = pd.read_csv('./human_activity/features.txt',sep='\s+',
                        header=None,names=['column_index','column_name'])
    # DataFrameì— í”¼ì²˜ëª…ì„ ì»¬ëŸ¼ìœ¼ë¡œ ë¶€ì—¬í•˜ê¸° ìœ„í•´ ë¦¬ìŠ¤íŠ¸ ê°ì²´ë¡œ ë‹¤ì‹œ ë³€í™˜
    feature_name = feature_name_df.iloc[:, 1].values.tolist()
    
    # í•™ìŠµ í”¼ì²˜ ë°ì´í„° ì…‹ê³¼ í…ŒìŠ¤íŠ¸ í”¼ì²˜ ë°ì´í„°ì„ DataFrameìœ¼ë¡œ ë¡œë”©. ì»¬ëŸ¼ëª…ì€ feature_name ì ìš©
    X_train = pd.read_csv('./human_activity/train/X_train.txt',sep='\s+', names=feature_name)
    X_test = pd.read_csv('./human_activity/test/X_test.txt',sep='\s+', names=feature_name)
    
    # í•™ìŠµ ë ˆì´ë¸”ê³¼ í…ŒìŠ¤íŠ¸ ë ˆì´ë¸” ë°ì´í„°ì„ DataFrameìœ¼ë¡œ ë¡œë”©í•˜ê³  ì»¬ëŸ¼ëª…ì€ actionìœ¼ë¡œ ë¶€ì—¬
    y_train = pd.read_csv('./human_activity/train/y_train.txt',sep='\s+',header=None,names=['action'])
    y_test = pd.read_csv('./human_activity/test/y_test.txt',sep='\s+',header=None,names=['action'])
    
    # ë¡œë“œëœ í•™ìŠµ/í…ŒìŠ¤íŠ¸ìš© DataFrameì„ ëª¨ë‘ ë°˜í™˜ 
    return X_train, X_test, y_train, y_test
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ê²°ì • íŠ¸ë¦¬ì—ì„œ ì‚¬ìš©í•œ get_human_dataset( )ì„ ì´ìš©í•´ í•™ìŠµ/í…ŒìŠ¤íŠ¸ìš© DataFrame ë°˜í™˜
X_train, X_test, y_train, y_test = get_human_dataset()

# GBM ìˆ˜í–‰ ì‹œê°„ ì¸¡ì •ì„ ìœ„í•¨. ì‹œì‘ ì‹œê°„ ì„¤ì •.
start_time = time.time()

gb_clf = GradientBoostingClassifier(random_state=0)
gb_clf.fit(X_train , y_train)
gb_pred = gb_clf.predict(X_test)
gb_accuracy = accuracy_score(y_test, gb_pred)

print('GBM ì •í™•ë„: {0:.4f}'.format(gb_accuracy))
print("GBM ìˆ˜í–‰ ì‹œê°„: {0:.1f} ì´ˆ ".format(time.time() - start_time))
</code></pre></div></div>
<p><img src="https://user-images.githubusercontent.com/84369912/126768383-36d32989-3ca1-4992-acc6-75af561bd54f.png" alt="image" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from sklearn.model_selection import GridSearchCV

params = {
    'n_estimators':[100, 500],
    'learning_rate' : [ 0.05, 0.1]
}
grid_cv = GridSearchCV(gb_clf , param_grid=params , cv=2 ,verbose=1)
grid_cv.fit(X_train , y_train)
print('ìµœì  í•˜ì´í¼ íŒŒë¼ë¯¸í„°:\n', grid_cv.best_params_)
print('ìµœê³  ì˜ˆì¸¡ ì •í™•ë„: {0:.4f}'.format(grid_cv.best_score_))
</code></pre></div></div>
<p><img src="https://user-images.githubusercontent.com/84369912/126768431-8e1cfd8a-ad2c-44a4-b916-5514b3299e8b.png" alt="image" /></p>

:ET