I"v<h4 id="dplyr">dplyr</h4>

<p><img src="https://user-images.githubusercontent.com/84369912/126750223-77d949fa-93d0-4f68-95a6-71031d21ea49.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/84369912/126750249-013eb1b5-2c27-41bb-9b56-891522fea226.png" alt="image" /></p>

<h2 id="ê²°ê³¼">ê²°ê³¼</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>n= 30 

node), split, n, loss, yval, (yprob)
      * denotes terminal node

  1) root 30 12 NO (0.6000000 0.4000000)  
    2) ê²°í˜¼ì—¬ë¶€=NO 10  0 NO (1.0000000 0.0000000) *
    3) ê²°í˜¼ì—¬ë¶€=YES 20  8 YES (0.4000000 0.6000000)  
      6) ë‚˜ì´=20ëŒ€,30ëŒ€ 16  8 NO (0.5000000 0.5000000)  
       12) ì„±ë³„=ë‚¨ 5  1 NO (0.8000000 0.2000000)  
         24) ì§ì¥ì—¬ë¶€=NO 3  0 NO (1.0000000 0.0000000) *
         25) ì§ì¥ì—¬ë¶€=YES 2  1 NO (0.5000000 0.5000000)  
           50) ë‚˜ì´=20ëŒ€ 1  0 NO (1.0000000 0.0000000) *
           51) ë‚˜ì´=30ëŒ€ 1  0 YES (0.0000000 1.0000000) *
       13) ì„±ë³„=ì—¬ 11  4 YES (0.3636364 0.6363636)  
         26) ë‚˜ì´=20ëŒ€ 5  2 NO (0.6000000 0.4000000)  
           52) ì§ì¥ì—¬ë¶€=YES 2  0 NO (1.0000000 0.0000000) *
           53) ì§ì¥ì—¬ë¶€=NO 3  1 YES (0.3333333 0.6666667)  
            106) ì°¨ëŸ‰ë³´ìœ ì—¬ë¶€=NO 1  0 NO (1.0000000 0.0000000) *
            107) ì°¨ëŸ‰ë³´ìœ ì—¬ë¶€=YES 2  0 YES (0.0000000 1.0000000) *
         27) ë‚˜ì´=30ëŒ€ 6  1 YES (0.1666667 0.8333333)  
           54) ì§ì¥ì—¬ë¶€=NO 2  1 NO (0.5000000 0.5000000)  
            108) ì°¨ëŸ‰ë³´ìœ ì—¬ë¶€=NO 1  0 NO (1.0000000 0.0000000) *
            109) ì°¨ëŸ‰ë³´ìœ ì—¬ë¶€=YES 1  0 YES (0.0000000 1.0000000) *
           55) ì§ì¥ì—¬ë¶€=YES 4  0 YES (0.0000000 1.0000000) *
      7) ë‚˜ì´=40ëŒ€ 4  0 YES (0.0000000 1.0000000) *
</code></pre></div></div>

<p>ggiraphExtra packageì˜ ggChoropleth() ë¥¼ ì‚¬ìš©í•˜ì—¬ USArrests dataì˜ murder ìˆ˜ì¹˜ë¥¼ ê¸°ì¤€ìœ¼ë¡œ í•˜ì—¬ us states mapì— í‘œí˜„í•˜ì˜€ë‹¤.
ìƒ‰ì´ ì§™ì€ ë¶‰ì€ ìƒ‰ìœ¼ë¡œ í–¥í• ìˆ˜ë¡ 10ë§Œëª…ë‹¹ ì‚´ì¸ì²´í¬ ê±´ìˆ˜ê°€ ë†’ìœ¼ë©°,
ì œì¼ ì§™ì€ ìƒ‰ì˜ georgia 17.4, mississippi 16.1 ê±´ì„ì„ ggChoropleth()ì˜ interactive parameter=Trueë¡œ ì„¤ì •í•˜ê³  ë§ˆìš°ìŠ¤ë¡œ ìœ„ì¹˜í•˜ì—¬ í™•ì¸ í•  ìˆ˜ ìˆë‹¤.</p>

<h2 id="ì½”ë“œ">ì½”ë“œ</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># setting
rm(list=ls())
getwd()
setwd("D:\\tak\\r\\doit_book\\ml\\machinelearning")

# read data
skin &lt;- read.csv("skin.csv",header=T)
skin &lt;- skin[-1]
head(skin)
str(skin)
summary(skin)

# library
library(rpart)
library(rpart.plot)

#
tree1 &lt;- rpart(ì¿ í°ë°˜ì‘ì—¬ë¶€~.,data=skin,control=rpart.control(minsplit=2))
plot(tree1,compress=T,uniform=T,margin=.1)
text(tree1,use.n=T,col="blue")
tree1
rpart.plot(tree1)

#
xtabs(~ê²°í˜¼ì—¬ë¶€+ì¿ í°ë°˜ì‘ì—¬ë¶€,data=skin)
chisq.test(xtabs(~ê²°í˜¼ì—¬ë¶€+ì¿ í°ë°˜ì‘ì—¬ë¶€,data=skin))

# ì§€ë‹ˆê³„ìˆ˜ë¥¼ êµ¬í•˜ëŠ” í•¨ìˆ˜
info_gini &lt;-function(x) {
  
  factor_x &lt;- factor(x)
  gini_sum=0
  for(str in levels(factor_x)) {
    pro &lt;- sum(x==str)/length(x)
    gini_sum &lt;- gini_sum+pro^2
  }
  return(1-gini_sum)
}

# ë§¨ ì²˜ìŒì˜ 'ì¿ í°ë°˜ì‘ì—¬ë¶€'ì˜ ì§€ë‹ˆê³„ìˆ˜
first_gini &lt;- info_gini(skin[,"ì¿ í°ë°˜ì‘ì—¬ë¶€"])
for(str in colnames(skin)[1:5]) {
  #str= ì¡°ê±´ë³€ìˆ˜, factors=ì¡°ê±´ê°’ì§‘í•©
  factors &lt;- levels(skin[[str]])
  #ì¡°ê±´ë³€ìˆ˜ë¥¼ ê°ê°ì˜ ê°€ëŠ¥í•œ ì†ì„±ê°’ìœ¼ë¡œ ë¶„ë¥˜í•˜ì˜€ì„ë•Œ 'ì¿ í°ë°˜ì‘ì—¬ë¶€'ì— ëŒ€í•œ ì—”íŠ¸ë¡œí”¼ì˜ í•©ê³„
  sum_gini &lt;- 0
  for(str2 in factors) {
    test_x &lt;- skin[skin[[str]]==str2,][6]
    sum_gini &lt;- sum_gini+info_gini(test_x[,1])
  }
  cat(str,'---&gt;',sum_gini,'\n')
}
</code></pre></div></div>
:ET