I"©<h1 id="ë¬¸ì œ">ë¬¸ì œ</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_val_score
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from sklearn.model_selection import GridSearchCV

# feature ë°ì´í„° ì…‹ê³¼ Label ë°ì´í„° ì…‹ ì¶”ì¶œ. 
titanic_df = pd.read_csv('./titanic_train.csv')
y_titanic_df = titanic_df['Survived']
X_titanic_df= titanic_df.drop('Survived',axis=1)
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>print(titanic_df.info())
</code></pre></div></div>
<p><img src="https://user-images.githubusercontent.com/84369912/126758029-e1aedaff-3ee7-40e1-9a43-6678c727d349.png" alt="image" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ì „ì²˜ë¦¬ ê´€ë ¨ í•¨ìˆ˜

# Null ì²˜ë¦¬ í•¨ìˆ˜
# Null ê°’ ì²˜ë¦¬ -&gt; age : í‰ê· 
# Cabin, Embarked : 'Null'
def fillna(df):
    df['Age'].fillna(df['Age'].mean(),inplace=True)
    df['Cabin'].fillna('Null',inplace=True)
    df['Embarked'].fillna('Null',inplace=True)
    df['Fare'].fillna(0,inplace=True)
    print('ë°ì´í„° ì„¸íŠ¸ Null ê°’ ê°¯ìˆ˜ : ',df.isnull().sum().sum())
    print('ë°ì´í„° ì„¸íŠ¸ Na ê°’ ê°¯ìˆ˜ : ',df.isna().sum().sum())
    return df

# ë¨¸ì‹ ëŸ¬ë‹ ì•Œê³ ë¦¬ì¦˜ì— ë¶ˆí•„ìš”í•œ ì†ì„± ì œê±°
def drop_features(df):
    df.drop(['PassengerId','Name','Ticket'],axis=1,inplace=True)
    return df

# ë ˆì´ë¸” ì¸ì½”ë”© ìˆ˜í–‰. 
# Cabin (ì„ ì‹¤)ì˜ ë“±ê¸‰ë§Œì„ í‘œê¸° í•˜ê¸° ìœ„í•´ ë§¨ ì•ì˜ ì•ŒíŒŒë²³ë§Œ
def format_features(df):
    df['Cabin'] = df['Cabin'].str[:1]
    features = ['Cabin','Sex','Embarked']
    for feature in features:
        le = LabelEncoder()
        le = le.fit(df[feature])
        df[feature] = le.transform(df[feature])
    return df

# ì•ì—ì„œ ì„¤ì •í•œ Data Preprocessing í•¨ìˆ˜ í˜¸ì¶œ
def transform_features(df):
    df = fillna(df)
    df = drop_features(df)
    df = format_features(df)
    return df
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>X_titanic_df = transform_features(X_titanic_df)
</code></pre></div></div>
<p><img src="https://user-images.githubusercontent.com/84369912/126758062-00250815-1402-4ec6-8dc3-217b8b8c346f.png" alt="image" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># 0.2 ì‚¬ì´ì¦ˆë¡œ í…ŒìŠ¤íŠ¸ ë°ì´í„° ì„¸íŠ¸ ì¶”ì¶œ
X_train, X_test, y_train, y_test=train_test_split(X_titanic_df, y_titanic_df, \
                                                  test_size=0.2, random_state=11)

# ê²°ì •íŠ¸ë¦¬ë¥¼ ìœ„í•œ ì‚¬ì´í‚·ëŸ° Classifier í´ë˜ìŠ¤ ìƒì„±
dt_clf = DecisionTreeClassifier(random_state=11)

# DecisionTreeClassifier í•™ìŠµ/ì˜ˆì¸¡/í‰ê°€
dt_clf.fit(X_train , y_train)
dt_pred = dt_clf.predict(X_test)
print('DecisionTreeClassifier ì •í™•ë„: {0:.4f}'.format(accuracy_score(y_test, dt_pred)))

# cross validation score
scores = cross_val_score(dt_clf, X_titanic_df , y_titanic_df , cv=5)
for iter_count,accuracy in enumerate(scores):
    print("êµì°¨ ê²€ì¦ {0} ì •í™•ë„: {1:.4f}".format(iter_count, accuracy))
print("í‰ê·  ì •í™•ë„: {0:.4f}".format(np.mean(scores)))
</code></pre></div></div>
<p><img src="https://user-images.githubusercontent.com/84369912/126758136-94ab038e-0149-4cc2-bb55-a2c5615c2df2.png" alt="image" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># grid search CV hyper parameter
parameters = {'max_depth':[2,3,5,10],
             'min_samples_split':[2,3,5], 'min_samples_leaf':[1,5,8]}

grid_dclf = GridSearchCV(dt_clf , param_grid=parameters , scoring='accuracy' , cv=5)
grid_dclf.fit(X_train , y_train)

print('GridSearchCV ìµœì  í•˜ì´í¼ íŒŒë¼ë¯¸í„° :',grid_dclf.best_params_)
print('GridSearchCV ìµœê³  ì •í™•ë„: {0:.4f}'.format(grid_dclf.best_score_))
best_dclf = grid_dclf.best_estimator_

# GridSearchCVì˜ ìµœì  í•˜ì´í¼ íŒŒë¼ë¯¸í„°ë¡œ í•™ìŠµëœ Estimatorë¡œ ì˜ˆì¸¡ ë° í‰ê°€ ìˆ˜í–‰. 
dpredictions = best_dclf.predict(X_test)
accuracy = accuracy_score(y_test , dpredictions)
print('í…ŒìŠ¤íŠ¸ ì„¸íŠ¸ì—ì„œì˜ DecisionTreeClassifier ì •í™•ë„ : {0:.4f}'.format(accuracy))
</code></pre></div></div>
:ET