I"—<blockquote>
  <h1 id="ì›ê²©ì œì–´">ì›ê²©ì œì–´</h1>
</blockquote>

<ul>
  <li>[selenium] chrome 91.0.x driver</li>
</ul>

<p><a href="https://chromedriver.chromium.org/downloads">https://chromedriver.chromium.org/downloads</a> ì—ì„œ ë‹¤ìš´ë¡œë“œ í›„</p>

<p>ë³¸ì¸ì˜ anaconda base directory\driver ì— ì••ì¶•ì„ í’€ì–´ ì €ì¥í•œë‹¤.</p>

<blockquote>
  <h1 id="selenium">Selenium</h1>
</blockquote>

<p><img src="https://user-images.githubusercontent.com/84369912/126756282-92525504-49f8-4be5-bcd4-77200764acac.png" alt="image" /></p>

<blockquote>
  <h1 id="step-3--pythonìœ¼ë¡œ-ì½”ë”©í•˜ê¸°">step 3 : pythonìœ¼ë¡œ ì½”ë”©í•˜ê¸°</h1>
</blockquote>

<p>ex</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from bs4 import BeautifulSoup
from selenium import webdriver

chrome_driver = 'C:/py_data/driver/chromedriver.exe'
browser = webdriver.Chrome(chrome_driver)

browser.get('https://movie.daum.net/moviedb/grade?movieId=112938')
</code></pre></div></div>

<p>ë„¤ì´ë²„ êµ¬ë§¤ëª©ë¡ ì£¼ì†Œ : <a href="https://order.pay.naver.com/home?tabMenu=SHOPPING">https://order.pay.naver.com/home?tabMenu=SHOPPING</a></p>

<h1 id="ì½”ë“œ">ì½”ë“œ</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from selenium import webdriver
import time
from selenium.webdriver.common.keys import Keys
import pyperclip
from bs4 import BeautifulSoup as bs
import pandas as pd
import re
import pandas as pd

id = "id"
pw = "pw"

driver = webdriver.Chrome()
driver.get("https://order.pay.naver.com/home?tabMenu=SHOPPING")
time.sleep(1)

naver_id = driver.find_element_by_id('id')
naver_pw = driver.find_element_by_id('pw')
naver_id.clear()
time.sleep(1)

# id ì…ë ¥
naver_id.click()
pyperclip.copy(id)
naver_id.send_keys(Keys.CONTROL, 'v')
time.sleep(1)

# ë¹„ë°€ë²ˆí˜¸ ì…ë ¥
naver_pw.click()
pyperclip.copy(pw)
naver_pw.send_keys(Keys.CONTROL, 'v')
time.sleep(1)

login_btn =  driver.find_element_by_id('log.login')
login_btn.click()

html = driver.page_source
soup = bs(html, 'html.parser')
# soup.text

# 
shop_list = soup.select(".goods_info &gt; .goods &gt; .name")
product_list = []

for product in shop_list:
    product_list.append(product.text)

# tap, enter key ì œê±°
for index, product in enumerate(product_list):
    param = product.replace("\t","")
    param = param.replace("\n","")
    product_list[index] = param

# ì •ê·œì‹ ì´ìš© - "ë„¤ì´ë²„í”ŒëŸ¬ìŠ¤ ë©¤ë²„ì‹­" ì œê±°
for index, product in enumerate(product_list):
    product_name = re.sub('ë„¤ì´ë²„í”ŒëŸ¬ìŠ¤ ë©¤ë²„ì‹­', '', product)
    product_list[index] = product_name
    
# ë°ì´í„° í”„ë ˆì„ìœ¼ë¡œ ë§Œë“¤ì–´ì£¼ê¸°
my_product = pd.DataFrame({'ìƒí’ˆëª…' : product_list})
my_product

driver.quit() # driver ì¢…ë£Œ, ë¸Œë¼ìš°ì € ë‹«ê¸°
</code></pre></div></div>

<p><img src="https://user-images.githubusercontent.com/84369912/126756581-de6e557d-250f-4139-a360-fc8286ba78a8.png" alt="image" /></p>
:ET