I"˜<h2 id="ë¬¸ì œ">ë¬¸ì œ</h2>
<p>â˜…â˜…â˜…FinalDuckì„ í´ë˜ìŠ¤ë‹¤ì´ì–´ê·¸ë¨ì— ë§ê²Œ êµ¬í˜„í•˜ì‹œì˜¤.â˜…â˜…â˜…</p>

<p><img src="https://user-images.githubusercontent.com/84369912/126755032-99747fc7-c8ae-4b21-a31c-8583dab05843.png" alt="image" /></p>

<h2 id="ë‹µì•ˆ">ë‹µì•ˆ</h2>
<p><img src="https://user-images.githubusercontent.com/84369912/126755056-e4eeb64b-458f-43e7-a073-7ec5ddc84c93.png" alt="image" />
<img src="https://user-images.githubusercontent.com/84369912/126755106-75b91302-bedb-435a-b980-7d2f46e2c165.png" alt="image" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import random
import turtle
from abc import *

class Duck:
    def __init__(self):
        self._x=random.randint(-300,300)
        self._y=random.randint(-300,300)
        self._size=30
        self._turtle=turtle
        
    @abstractmethod
    def display(self):
        pass
    
    @classmethod
    def screen_reset(cls):
        cls._turtle = turtle
        cls._turtle.reset()

class Fly:
    _turtle=turtle
    def fly(self):
        self._turtle.penup()
        self._turtle.goto(self._x - 50, self._y - 10)
        self._turtle.pendown()
        self._turtle.color('black')
        self._turtle.write("ë‚ ë‹¤")
        
class Swim:
    _turtle=turtle
    def swim(self):
        self._turtle.penup()
        self._turtle.goto(self._x -50 , self._y + 50)
        self._turtle.pendown()
        self._turtle.color('black')
        self._turtle.write("ìˆ˜ì˜") 
        
class Quack:
    @abstractmethod
    def quack(self):
        pass
        
class RedDuck(Duck,Fly,Swim,Quack):
    def __init__(self):
        super(RedDuck,self).__init__()
        
    def display(self):
        self._turtle.penup()
        self._turtle.goto(self._x, self._y)
        self._turtle.pendown()
        self._turtle.color('red')
        self._turtle.begin_fill()
        self._turtle.circle(self._size)
        self._turtle.end_fill()
        self.quack()
        self.fly()
        self.swim()
        
    def quack(self):
        self._turtle.penup()
        self._turtle.goto(self._x + 30, self._y + 50)
        self._turtle.pendown()
        self._turtle.color('black')
        self._turtle.write("ê½¥ê½¥")
        
class MallardDuck(Duck,Fly,Swim,Quack):
    def __init__(self):
        super(MallardDuck,self).__init__()
        
    def display(self):
        self._turtle.penup()
        self._turtle.goto(self._x, self._y)
        self._turtle.pendown()
        self._turtle.color('blue')
        self._turtle.begin_fill()
        self._turtle.circle(self._size)
        self._turtle.end_fill()
        self.quack()
        self.fly()
        self.swim()
        
    def quack(self):
        self._turtle.penup()
        self._turtle.goto(self._x + 30, self._y + 50)
        self._turtle.pendown()
        self._turtle.color('black')
        self._turtle.write("ê½¥ê½¥")
        
class RubberDuck(Duck,Swim,Quack):
    def __init__(self):
        super(RubberDuck,self).__init__()
        
    def display(self):
        self._turtle.penup()
        self._turtle.goto(self._x, self._y)
        self._turtle.pendown()
        self._turtle.color('orange')
        self._turtle.begin_fill()
        self._turtle.circle(self._size)
        self._turtle.end_fill()
        self.quack()
        self.swim()
        
    def quack(self):
        self._turtle.penup()
        self._turtle.goto(self._x + 30, self._y + 50)
        self._turtle.pendown()
        self._turtle.color('black')
        self._turtle.write("ì‚‘ì‚‘")
        
class DecoyDuck(Duck,Swim):
    def __init__(self):
        super(DecoyDuck,self).__init__()
        
    def display(self):
        self._turtle.penup()
        self._turtle.goto(self._x, self._y)
        self._turtle.pendown()
        self._turtle.color('green')
        self._turtle.begin_fill()
        self._turtle.circle(self._size)
        self._turtle.end_fill()
        self.swim()

class DuckManager:
    __duck_list=[]
    def __init__(self,num):
        self.makeDucks(num)
        
    def makeDucks(self,num):
        __duck_kind=[MallardDuck,RedDuck,RubberDuck,DecoyDuck]
        for duck in range(num+1):
            DuckManager.__duck_list.append(__duck_kind[random.randint(0,3)]())
            
    def dispDucks(self):
        for duck in DuckManager.__duck_list:
            if duck != None:
                duck.display()

Duck.screen_reset()
dd=DuckManager(10).dispDucks()
</code></pre></div></div>
:ET