I"<h4 id="dplyr">dplyr</h4>

<p><img src="https://user-images.githubusercontent.com/84369912/126750223-77d949fa-93d0-4f68-95a6-71031d21ea49.png" alt="image" /></p>

<p><img src="https://user-images.githubusercontent.com/84369912/126750249-013eb1b5-2c27-41bb-9b56-891522fea226.png" alt="image" /></p>

<h2 id="결과">결과</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>n= 30 

node), split, n, loss, yval, (yprob)
      * denotes terminal node

  1) root 30 12 NO (0.6000000 0.4000000)  
    2) 결혼여부=NO 10  0 NO (1.0000000 0.0000000) *
    3) 결혼여부=YES 20  8 YES (0.4000000 0.6000000)  
      6) 나이=20대,30대 16  8 NO (0.5000000 0.5000000)  
       12) 성별=남 5  1 NO (0.8000000 0.2000000)  
         24) 직장여부=NO 3  0 NO (1.0000000 0.0000000) *
         25) 직장여부=YES 2  1 NO (0.5000000 0.5000000)  
           50) 나이=20대 1  0 NO (1.0000000 0.0000000) *
           51) 나이=30대 1  0 YES (0.0000000 1.0000000) *
       13) 성별=여 11  4 YES (0.3636364 0.6363636)  
         26) 나이=20대 5  2 NO (0.6000000 0.4000000)  
           52) 직장여부=YES 2  0 NO (1.0000000 0.0000000) *
           53) 직장여부=NO 3  1 YES (0.3333333 0.6666667)  
            106) 차량보유여부=NO 1  0 NO (1.0000000 0.0000000) *
            107) 차량보유여부=YES 2  0 YES (0.0000000 1.0000000) *
         27) 나이=30대 6  1 YES (0.1666667 0.8333333)  
           54) 직장여부=NO 2  1 NO (0.5000000 0.5000000)  
            108) 차량보유여부=NO 1  0 NO (1.0000000 0.0000000) *
            109) 차량보유여부=YES 1  0 YES (0.0000000 1.0000000) *
           55) 직장여부=YES 4  0 YES (0.0000000 1.0000000) *
      7) 나이=40대 4  0 YES (0.0000000 1.0000000) *
</code></pre></div></div>

<p>30명 중에</p>
<ul>
  <li>비혼자 10명은 쿠폰으로 구매하지 않았다.</li>
  <li>기혼자 중 20,30대 무직 남자 3명은 쿠폰으로 구매하지 않았다.</li>
  <li>기혼자 중 20대 직장인 남자 1명은 쿠폰으로 구매하지 않았다.</li>
  <li>기혼자 중 30대 직장인 남자 1명은 쿠폰으로 구매했다.</li>
  <li>기혼자 중 20대 직장인 여자 2명은 쿠폰으로 구매하지 않았다.</li>
  <li>기혼자 중 차량을 보유하지 않은 20대 무직 여자 1명은 쿠폰으로 구매하지 않았다.</li>
  <li>기혼자 중 차량을 보유한 20대 무직 여자 2명은 쿠폰으로 구매했다.</li>
  <li>기혼자 중 차량을 보유하지 않은 30대 무직 여자 1명은 쿠폰으로 구매하지 않았다.</li>
  <li>기혼자 중 차량을 보유한 30대 무직 여자 1명은 쿠폰으로 구매했다.</li>
  <li>기혼자 중 30대 직장인 여자 4명은 쿠폰으로 구매했다.</li>
  <li>기혼자 중 40대 4명은 쿠폰으로 구매했다.</li>
  <li>연령이 높을 수록, 직장이 있을 수록, 차량이 있을 수록 쿠폰으로 구매했다.</li>
  <li>추후 할인쿠폰제도 운영에 있어서 30대 이상의 기혼 직장인을 대상으로 운영할 때 좋은 결과가 있을 것으로 예측 가능하며, 결혼여부 &gt; 연령 &gt; 성별 &gt; 직장 &gt; 차량여부 의 순으로 고려하는 것을 추천한다.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xtabs(~결혼여부+쿠폰반응여부,data=skin)
</code></pre></div></div>
<p><img src="https://user-images.githubusercontent.com/84369912/126750440-9bf90487-28bd-485c-b3d6-4208eadbb235.png" alt="image" />
<img src="https://user-images.githubusercontent.com/84369912/126750457-8343f74d-68f0-449a-8b20-2dc93689c66a.png" alt="image" /></p>

<p>결혼여부와 쿠폰반응여부의 교차분석
chi-squared의 p-value 값이 0.005658로 0.05보다 작으므로,</p>

<p>영향관계.. 평균적인기대치…연관관계… 카이제곱검정… 두 변량 사이에 상관관계가 존재한다…
해석 너무 과하게 하면 안된다…
두 변수간에 독립성, 적합성,,, 등등 여러 용도… 동질성… 여기는 독립성..
흐에엥 통계만 들어가면 너무 어렵당…</p>

<p>음.. 지니계수 안되고있음..</p>

<h2 id="코드">코드</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># setting
rm(list=ls())
getwd()
setwd("D:\\tak\\r\\doit_book\\ml\\machinelearning")

#install.packages("randomForest")
library(randomForest)
data(iris)
rf &lt;- randomForest(Species~.,data=iris)
rf

# 포뮬로 방식 대신 변수를 직접 지정하는 방식이 메모리를 적게 사용해 속도가 빠름
rf2 &lt;- randomForest(iris[,1:4],iris[,5])
# 변수의 중요도 평가
rf3 &lt;- randomForest(Species~.,data=iris,importance=TRUE)
importance(rf3)
varImpPlot(rf3,main="varImpPlot of iris")
</code></pre></div></div>
:ET